# QuoteVault

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/brewappsassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brewappsassignment/: App.kt  MainActivity.kt
app/src/main/java/com/example/brewappsassignment/notifications/: DailyQuoteWorker.kt  NotificationHelper.kt  (+1 more)
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_btn_primary.xml  bg_button_transparent.xml  bg_category_badge.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_gradient.xml  bg_gradient_nature.xml  bg_gradient_qotd.xml  bg_gradient_sunset.xml  bg_input.xml  bg_search.xml  bg_widget.xml  chip_bg.xml  circle_background.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_quote_open.xml  ic_style.xml
app/src/main/res/layout/: activity_favorites.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_quote_details.xml  activity_settings.xml  activity_share_card.xml  activity_signup.xml  bottom_nav_menu.xml  bottom_sheet_share_style.xml  item_category_chip.xml  item_quote.xml  widget_quote.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: quote_widget_info.xml
app/src/test/java/com/example/brewappsassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
