<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Back Arrow -->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:padding="4dp"
            android:layout_marginTop="10dp" />

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join QuoteVault"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Your Vault"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join the community of quote collectors."
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:textColor="@color/purpleSecondary"/>

        <!-- Full Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_input"
            android:padding="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_person"
                app:tint="@color/purplePrimary"/>

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Enter your name"
                android:paddingStart="10dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_input"
            android:padding="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_email"
                app:tint="@color/purplePrimary"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Enter your email"
                android:paddingStart="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_input"
            android:padding="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_lock"
                app:tint="@color/purplePrimary"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Create a password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/ivTogglePassword"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_eye"
                app:tint="@color/grayDark" />
        </LinearLayout>

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_primary" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminate="true"
            android:layout_marginTop="20dp"/>

        <!-- Already have account -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account?  Login"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:textColor="@color/purplePrimary"
            android:id="@+id/tvLoginLink" />

    </LinearLayout>

</ScrollView>
